# TestTask2

./: .env  Dockerfile  README.html  README.md  compose.yaml  pom.xml
src/main/java/com/kotbegemot/testtask2/: TestTask2Application.java
src/main/java/com/kotbegemot/testtask2/api/annotation/: ValidDate.java  ValidLibraryRecordDTO.java
src/main/java/com/kotbegemot/testtask2/api/annotation/validator/: ValidDateValidator.java  ValidLibraryRecordDTOValidator.java
src/main/java/com/kotbegemot/testtask2/api/dto/: Paged.java
src/main/java/com/kotbegemot/testtask2/api/dto/book/: BookDTO.java
src/main/java/com/kotbegemot/testtask2/api/dto/reader/: ReaderDTO.java  RestReaderDTO.java
src/main/java/com/kotbegemot/testtask2/api/entity/: Book.java  LibraryRecord.java  Reader.java
src/main/java/com/kotbegemot/testtask2/api/mapper/: BookMapper.java  EntityMapper.java  LibraryMapper.java  ReaderMapper.java
src/main/java/com/kotbegemot/testtask2/api/mapper/annotation/: DoIgnore.java
src/main/java/com/kotbegemot/testtask2/api/openapi/: OpenAPIConfiguration.java
src/main/java/com/kotbegemot/testtask2/controller/: BookViewController.java  LibraryViewController.java  ReaderViewController.java  RecordViewController.java  RestfulController.java
src/main/java/com/kotbegemot/testtask2/repository/jpa/: BookRepository.java  LibraryRepository.java  ReaderRepository.java
src/main/java/com/kotbegemot/testtask2/service/: BookService.java  EntityService.java  LibraryService.java  ReaderService.java
src/main/java/com/kotbegemot/testtask2/service/exception/: EntityNotFoundException.java  IllegalPageNumberException.java
src/main/java/com/kotbegemot/testtask2/service/implementation/: BookServiceImpl.java  EntityServiceImpl.java  LibraryServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/kotbegemot/testtask2/service/util/: PageUtils.java
src/main/resources/: application.yaml
src/main/resources/keystore/: keystore.p12  server.pem
src/main/resources/templates/: addOrEditBook.html  addOrEditReader.html  addOrEditRecord.html  books.html  readers.html  records.html
src/test/java/com/kotbegemot/testtask2/: TestTask2ApplicationTest.java
